<html>
    <head>
        <title>Mel is Awesome</title>
        <link href="untitled.css" rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" type='text/css'>
    </head>



    <body>

<!-- Nav Bar -->
        <div>
            <div class="headerwrapper">
              
                <div id="logo">
                    <img src="./assets/Logo.png">
                </div>

                <h1>Housemates</h1>

            <div class="menuwrapper">
                <a href= "#"><div class="menuitems">ABOUT</div></a>
                <a href= "#"><div class="menuitems">TOUR</div></a>
                <a href= "#"><div class="menuitems">DOWNLOAD</div></a>
                <a href= "#"><div class="menuitems">CONTACT</div></a>

                <a href="#"><input class="signin" type="button" value="sign in"></input></a>
                <a href="#"><input class="signup" type="button" value="sign up"></input></a>
            </div>

            </div>

        </div>




<!-- Teal Section -->
        <div class="bodywrapper1">

                <img id="hand" src="./assets/Hand.png">
                
                <h2>About Housemates App</h2>
                
                <h4>Typewriter Marfa chambray, kale chips you probably haven't heard of them keffiyeh scenester yr wolf locavore chia PBR&B. Organic irony art party, cray Williamsburg salvia gentrify sartorial meggings cliche farm-to-table swag you probably haven't heard of them. Bitters four loko wayfarers DIY, XOXO. </p>

                Marfa organic shabby chic 8-bit keffiyeh. Echo Park distillery master cleanse whatever slow-carb Godard. Wayfarers street art lomo Intelligentsia kogi. Echo Park stumptown freegan tousled gentrify Intelligentsia sustainable keytar McSweeney's. Gluten-free pickled bespoke, small batch Williamsburg banh mi meh skateboard iPhone.</h4>

                <a href="#"><input class="button-big" type="button" value="Download now!"></input></a>

        </div>




<!-- Light Blue Section -->
        <div class="bodywrapper3">

            <img id="home" src="./assets/Home.png">

            <div class="appicons">
                <img class="icons" src="./assets/Icon-Home.png">
                <img class="icons" src="./assets/Icon-Wall.png">
                <img class="icons" src="./assets/Icon-Shopping.png">
                <img class="icons" src="./assets/Icon-Bills.png"></br>
                <h5>Home</h5>
                <h5>Wall</h5>
                <h5>Shopping</h5>
                <h5>Bills</h5></br>
            </div>

            <div class="bodywrapper3b">
            <h4>Typewriter Marfa chambray, kale chips you probably haven't heard of them keffiyeh scenester yr wolf locavore chia P&B. Organic irony art party, cray Williamsburg salvia gentrify sartorial meggings cliche farm-to-table swag you probably haven't heard of them. Bitters four loko wayfarers DIY, XOXO.</p>

            Marfa organic shabby chic 8-bit keffiyeh. Echo Park distillery master cleanse whatever slow-carb Godard. Wayfarers street art lomo Intelligentsia kogi. Echo Park stumptown freegan tousled gentrify Intelligentsia sustainable keytar McSweeney's. Gluten-free pickled bespoke, small batch Williamsburg banh mi meh skateboard iPhone.</p>

            Marfa organic shabby chic 8-bit keffiyeh. Echo Park distillery master cleanse whatever slow-carb Godard. Wayfarers street art lomo Intelligentsia kogi. Echo Park stumptown freegan tousled gentrify Intelligentsia sustainable keytar McSweeney's. Gluten-free pickled bespoke, small batch Williamsburg banh mi meh skateboard iPhone.</h4>
          
            <input class="fieldbox" type="textfield" value="Email Address"></input>
            <a href="#"><input class="button-mid-teal" type="button" value="Find out more"></input></a>
            </div>

        </div>




<!-- Dark Blue Section -->
        <div class="bodywrapper2">

            <h2>The Kickass Team</h2>

                <div class="profile">
                    <img class="profilepic" src="./assets/Profile 1.png">

                    <h3>PENGUIN DUDE</h3>
                    <h4>Typewriter Marfa chambray, kale chips you probably haven't heard of them keffiyeh scenester yr wolf locavore chia PBR&B. Organic irony art party, cray Williamsburg salvia gentrify sartorial meggings cliche farm-to-table swag you probably haven't heard of them. Bitters four loko wayfarers DIY, XOXO. </p>

                    Marfa organic shabby chic 8-bit keffiyeh. Echo Park distillery master cleanse whatever slow-carb Godard. Wayfarers street art lomo Intelligentsia kogi. Echo Park stumptown freegan tousled gentrify Intelligentsia sustainable keytar McSweeney's. Gluten-free pickled bespoke, small batch Williamsburg banh mi meh skateboard iPhone.</h4>

                    <a href="#"><input class="button-mid" type="button" value="Read more"></input></a>
                    <!--<a href="#" class="btn btn-primary">Read More</a>-->


                </div>


                <div class="profile">
                    <img class="profilepic" src="./assets/Profile 2.png">

                    <h3>JAMES MCAVOY</h3>
                    <h4>Typewriter Marfa chambray, kale chips you probably haven't heard of them keffiyeh scenester yr wolf locavore chia PBR&B. Organic irony art party, cray Williamsburg salvia gentrify sartorial meggings cliche farm-to-table swag you probably haven't heard of them. Bitters four loko wayfarers DIY, XOXO. </p>

                    Marfa organic shabby chic 8-bit keffiyeh. Echo Park distillery master cleanse whatever slow-carb Godard. Wayfarers street art lomo Intelligentsia kogi. Echo Park stumptown freegan tousled gentrify Intelligentsia sustainable keytar McSweeney's. Gluten-free pickled bespoke, small batch Williamsburg banh mi meh skateboard iPhone.</h4>

                    <a href="#"><input class="button-mid" type="button" value="Read more"></input></a>

                </div>


                <div class="profile">
                    <img class="profilepic" src="./assets/Profile 3.png">

                    <h3>CANDICE SWANEPOEL</h3>
                    <h4>Typewriter Marfa chambray, kale chips you probably haven't heard of them keffiyeh scenester yr wolf locavore chia PBR&B. Organic irony art party, cray Williamsburg salvia gentrify sartorial meggings cliche farm-to-table swag you probably haven't heard of them. Bitters four loko wayfarers DIY, XOXO. </p>

                    Marfa organic shabby chic 8-bit keffiyeh. Echo Park distillery master cleanse whatever slow-carb Godard. Wayfarers street art lomo Intelligentsia kogi. Echo Park stumptown freegan tousled gentrify Intelligentsia sustainable keytar McSweeney's. Gluten-free pickled bespoke, small batch Williamsburg banh mi meh skateboard iPhone.</h4>

                    <a href="#"><input class="button-mid" type="button" value="Read more"></input></a>

                </div>
        </div>




<!-- Footer -->
        <div class="footer">

                <a href= "#"><div class="footerlinks">HOME</div></a>
                <a href= "#"><div class="footerlinks">ABOUT</div></a>
                <a href= "#"><div class="footerlinks">TOUR</div></a>
                <a href= "#"><div class="footerlinks">CONTACT</div></a>
                <a href= "#"><div class="footerlinks">T&C</div></a>
                <a href= "#"><div class="footerlinks">PRIVACY</div></a>

                <h6>Copyright McAwesomeness. Boop McBoopenstein. Butts n Boobs.</h6>

            </div>





    </body>



</html>