<html>
    <head>
        <link href="/untitled.css" rel='stylesheet' type='text/css'>
    </head>

    <body>
        <div>
        </div>


        <div>
            <div class="Text" id="headercopy" >
                <h1>Header!</h1>
            </div>

            <div class="Text" id="bodycopy">
             <p><marquee>Cred messenger bag chillwave, single-origin coffee shabby chic fashion axe meggings beard American Apparel distillery art party sartorial swag PBR kitsch. Marfa direct trade sriracha Portland cred, fixie chambray freegan distillery vinyl. Stumptown salvia Marfa readymade, irony twee vinyl wolf pork belly flexitarian single-origin coffee. Cred paleo Neutra you probably haven't heard of them, distillery occupy gentrify twee art party street art aesthetic iPhone stumptown chia organic. Bitters quinoa dreamcatcher four loko trust fund High Life selfies beard, occupy Bushwick Helvetica. Fingerstache VHS hashtag McSweeney's, wayfarers tousled Wes Anderson plaid Odd Future Pinterest. Marfa Austin ugh lo-fi post-ironic trust fund wolf direct trade, umami artisan Cosby sweater Brooklyn jean shorts.</marquee></p><br/>
                <div id="Images">
                        <img src="./AsianThatsRacist.gif">
                        <img src="./AsianThatsRacist.gif">
                        <img src="./AsianThatsRacist.gif">
                        <img src="./AsianThatsRacist.gif">
                        <img src="./AsianThatsRacist.gif">
                        <img src="./AsianThatsRacist.gif">
                </div>
            <br/>
                <a href="untitled.html">Linky</a>
                <a href="http://www.google.com/"><div id="boop">This could be a button</div></a> 
            </div>
       
        </div>

    </body>

</html>
